<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ax"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bx"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(470,250)" to="(470,330)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,120)" name="HalfAdder"/>
    <comp loc="(620,220)" name="HalfAdder"/>
    <comp loc="(620,320)" name="HalfAdder"/>
    <comp loc="(620,420)" name="HalfAdder"/>
    <comp loc="(620,520)" name="HalfAdder"/>
    <comp loc="(620,620)" name="HalfAdder"/>
    <comp loc="(620,720)" name="HalfAdder"/>
    <comp loc="(620,820)" name="HalfAdder"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(200,140)" to="(400,140)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(200,770)" to="(270,770)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,560)" to="(400,560)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(260,660)" to="(400,660)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(260,760)" to="(400,760)"/>
    <wire from="(260,790)" to="(260,860)"/>
    <wire from="(260,860)" to="(400,860)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(270,590)" to="(270,640)"/>
    <wire from="(270,640)" to="(400,640)"/>
    <wire from="(270,680)" to="(270,740)"/>
    <wire from="(270,740)" to="(400,740)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(270,840)" to="(400,840)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(620,200)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(620,300)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(620,400)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,500)" to="(620,500)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(400,600)" to="(620,600)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(400,700)" to="(620,700)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(400,800)" to="(620,800)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(620,740)" to="(620,800)"/>
    <wire from="(620,820)" to="(670,820)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(640,840)" to="(640,860)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(690,820)" to="(700,820)"/>
  </circuit>
  <circuit name="FullAdderSubstracter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdderSubstracter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sr"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Constant"/>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="9" loc="(228,187)" name="Text">
      <a name="text" val="Sr = 1 -&gt; sum"/>
    </comp>
    <comp loc="(650,340)" name="FullAdder"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,380)" to="(430,380)"/>
    <wire from="(280,360)" to="(430,360)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(650,340)" to="(660,340)"/>
  </circuit>
</project>
