<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="sixteenRegister"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="sixteenRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" width="56" x="50" y="37"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="160,180" x="50" y="80"/>
      <circ-port dir="in" pin="190,240" x="50" y="70"/>
      <circ-port dir="in" pin="260,160" x="50" y="60"/>
      <circ-port dir="in" pin="380,160" x="50" y="50"/>
      <circ-port dir="in" pin="480,160" x="60" y="60"/>
      <circ-port dir="out" pin="610,240" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selected"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WriteEnable"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OutputEnable"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1010)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1090)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1250)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1330)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1410)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1490)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(400,1050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,1130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,1210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,1290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,1370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,1450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,730)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,890)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(240,1130)" to="(260,1130)"/>
    <wire from="(240,1210)" to="(260,1210)"/>
    <wire from="(240,1290)" to="(260,1290)"/>
    <wire from="(240,1370)" to="(260,1370)"/>
    <wire from="(240,1450)" to="(260,1450)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,180)" to="(460,180)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(250,1020)" to="(250,1070)"/>
    <wire from="(250,1020)" to="(330,1020)"/>
    <wire from="(250,1070)" to="(250,1100)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(250,1100)" to="(250,1150)"/>
    <wire from="(250,1100)" to="(330,1100)"/>
    <wire from="(250,1150)" to="(250,1180)"/>
    <wire from="(250,1150)" to="(270,1150)"/>
    <wire from="(250,1180)" to="(250,1230)"/>
    <wire from="(250,1180)" to="(330,1180)"/>
    <wire from="(250,1230)" to="(250,1260)"/>
    <wire from="(250,1230)" to="(270,1230)"/>
    <wire from="(250,1260)" to="(250,1310)"/>
    <wire from="(250,1260)" to="(330,1260)"/>
    <wire from="(250,1310)" to="(250,1340)"/>
    <wire from="(250,1310)" to="(270,1310)"/>
    <wire from="(250,1340)" to="(250,1390)"/>
    <wire from="(250,1340)" to="(330,1340)"/>
    <wire from="(250,1390)" to="(250,1420)"/>
    <wire from="(250,1390)" to="(270,1390)"/>
    <wire from="(250,1420)" to="(250,1470)"/>
    <wire from="(250,1420)" to="(330,1420)"/>
    <wire from="(250,1470)" to="(250,1500)"/>
    <wire from="(250,1470)" to="(270,1470)"/>
    <wire from="(250,1500)" to="(330,1500)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(250,540)" to="(330,540)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(250,670)" to="(250,700)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,700)" to="(250,750)"/>
    <wire from="(250,700)" to="(330,700)"/>
    <wire from="(250,750)" to="(250,780)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,780)" to="(250,830)"/>
    <wire from="(250,780)" to="(330,780)"/>
    <wire from="(250,830)" to="(250,860)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,860)" to="(250,910)"/>
    <wire from="(250,860)" to="(330,860)"/>
    <wire from="(250,910)" to="(250,940)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(250,940)" to="(250,990)"/>
    <wire from="(250,940)" to="(330,940)"/>
    <wire from="(250,990)" to="(250,1020)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(260,1000)" to="(320,1000)"/>
    <wire from="(260,1050)" to="(260,1080)"/>
    <wire from="(260,1050)" to="(270,1050)"/>
    <wire from="(260,1080)" to="(320,1080)"/>
    <wire from="(260,1130)" to="(260,1160)"/>
    <wire from="(260,1130)" to="(270,1130)"/>
    <wire from="(260,1160)" to="(320,1160)"/>
    <wire from="(260,1210)" to="(260,1240)"/>
    <wire from="(260,1210)" to="(270,1210)"/>
    <wire from="(260,1240)" to="(320,1240)"/>
    <wire from="(260,1290)" to="(260,1320)"/>
    <wire from="(260,1290)" to="(270,1290)"/>
    <wire from="(260,1320)" to="(320,1320)"/>
    <wire from="(260,1370)" to="(260,1400)"/>
    <wire from="(260,1370)" to="(270,1370)"/>
    <wire from="(260,1400)" to="(320,1400)"/>
    <wire from="(260,1450)" to="(260,1480)"/>
    <wire from="(260,1450)" to="(270,1450)"/>
    <wire from="(260,1480)" to="(320,1480)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(260,680)" to="(320,680)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(260,760)" to="(320,760)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(260,840)" to="(320,840)"/>
    <wire from="(260,890)" to="(260,920)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(260,920)" to="(320,920)"/>
    <wire from="(260,970)" to="(260,1000)"/>
    <wire from="(260,970)" to="(270,970)"/>
    <wire from="(300,1060)" to="(390,1060)"/>
    <wire from="(300,1140)" to="(390,1140)"/>
    <wire from="(300,1220)" to="(390,1220)"/>
    <wire from="(300,1300)" to="(390,1300)"/>
    <wire from="(300,1380)" to="(390,1380)"/>
    <wire from="(300,1460)" to="(390,1460)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(300,580)" to="(390,580)"/>
    <wire from="(300,660)" to="(390,660)"/>
    <wire from="(300,740)" to="(390,740)"/>
    <wire from="(300,820)" to="(390,820)"/>
    <wire from="(300,900)" to="(390,900)"/>
    <wire from="(300,980)" to="(390,980)"/>
    <wire from="(360,1010)" to="(370,1010)"/>
    <wire from="(360,1090)" to="(370,1090)"/>
    <wire from="(360,1170)" to="(370,1170)"/>
    <wire from="(360,1250)" to="(370,1250)"/>
    <wire from="(360,1330)" to="(370,1330)"/>
    <wire from="(360,1410)" to="(370,1410)"/>
    <wire from="(360,1490)" to="(370,1490)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(370,1080)" to="(370,1090)"/>
    <wire from="(370,1080)" to="(390,1080)"/>
    <wire from="(370,1160)" to="(370,1170)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(370,1240)" to="(370,1250)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(370,1320)" to="(370,1330)"/>
    <wire from="(370,1320)" to="(390,1320)"/>
    <wire from="(370,1400)" to="(370,1410)"/>
    <wire from="(370,1400)" to="(390,1400)"/>
    <wire from="(370,1480)" to="(370,1490)"/>
    <wire from="(370,1480)" to="(390,1480)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(380,1020)" to="(380,1100)"/>
    <wire from="(380,1020)" to="(390,1020)"/>
    <wire from="(380,1100)" to="(380,1180)"/>
    <wire from="(380,1100)" to="(390,1100)"/>
    <wire from="(380,1180)" to="(380,1260)"/>
    <wire from="(380,1180)" to="(390,1180)"/>
    <wire from="(380,1260)" to="(380,1340)"/>
    <wire from="(380,1260)" to="(390,1260)"/>
    <wire from="(380,1340)" to="(380,1420)"/>
    <wire from="(380,1340)" to="(390,1340)"/>
    <wire from="(380,1420)" to="(380,1500)"/>
    <wire from="(380,1420)" to="(390,1420)"/>
    <wire from="(380,1500)" to="(390,1500)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,620)" to="(380,700)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,700)" to="(380,780)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,780)" to="(380,860)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(380,860)" to="(380,940)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(380,940)" to="(380,1020)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(450,1060)" to="(500,1060)"/>
    <wire from="(450,1140)" to="(500,1140)"/>
    <wire from="(450,1220)" to="(500,1220)"/>
    <wire from="(450,1300)" to="(500,1300)"/>
    <wire from="(450,1380)" to="(500,1380)"/>
    <wire from="(450,1460)" to="(500,1460)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(450,820)" to="(500,820)"/>
    <wire from="(450,900)" to="(500,900)"/>
    <wire from="(450,980)" to="(500,980)"/>
    <wire from="(460,1050)" to="(460,1130)"/>
    <wire from="(460,1050)" to="(500,1050)"/>
    <wire from="(460,1130)" to="(460,1210)"/>
    <wire from="(460,1130)" to="(500,1130)"/>
    <wire from="(460,1210)" to="(460,1290)"/>
    <wire from="(460,1210)" to="(500,1210)"/>
    <wire from="(460,1290)" to="(460,1370)"/>
    <wire from="(460,1290)" to="(500,1290)"/>
    <wire from="(460,1370)" to="(460,1450)"/>
    <wire from="(460,1370)" to="(500,1370)"/>
    <wire from="(460,1450)" to="(500,1450)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(460,650)" to="(460,730)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(460,730)" to="(460,810)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(460,810)" to="(460,890)"/>
    <wire from="(460,810)" to="(500,810)"/>
    <wire from="(460,890)" to="(460,970)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(460,970)" to="(460,1050)"/>
    <wire from="(460,970)" to="(500,970)"/>
    <wire from="(470,1040)" to="(470,1120)"/>
    <wire from="(470,1040)" to="(500,1040)"/>
    <wire from="(470,1120)" to="(470,1200)"/>
    <wire from="(470,1120)" to="(500,1120)"/>
    <wire from="(470,1200)" to="(470,1280)"/>
    <wire from="(470,1200)" to="(500,1200)"/>
    <wire from="(470,1280)" to="(470,1360)"/>
    <wire from="(470,1280)" to="(500,1280)"/>
    <wire from="(470,1360)" to="(470,1440)"/>
    <wire from="(470,1360)" to="(500,1360)"/>
    <wire from="(470,1440)" to="(500,1440)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,560)" to="(470,640)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,640)" to="(470,720)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(470,720)" to="(470,800)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(470,800)" to="(470,880)"/>
    <wire from="(470,800)" to="(500,800)"/>
    <wire from="(470,880)" to="(470,960)"/>
    <wire from="(470,880)" to="(500,880)"/>
    <wire from="(470,960)" to="(470,1040)"/>
    <wire from="(470,960)" to="(500,960)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(530,1050)" to="(570,1050)"/>
    <wire from="(530,1130)" to="(570,1130)"/>
    <wire from="(530,1210)" to="(570,1210)"/>
    <wire from="(530,1290)" to="(570,1290)"/>
    <wire from="(530,1370)" to="(570,1370)"/>
    <wire from="(530,1450)" to="(570,1450)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(530,890)" to="(570,890)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(590,240)" to="(610,240)"/>
  </circuit>
  <circuit name="sixteenRAMonesixB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenRAMonesixB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="Times New Roman bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,2550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DataOut"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selected"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DataIn"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OE"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,1090)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,1210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,1330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,1450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,1570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,1690)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,1810)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,1930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,2050)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,2170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,2290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,2410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,2530)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,730)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,850)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,970)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(910,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="9" loc="(725,2570)" name="Text">
      <a name="text" val="0x0"/>
    </comp>
    <comp lib="9" loc="(730,765)" name="Text">
      <a name="text" val="0xf"/>
    </comp>
    <comp loc="(820,1090)" name="sixteenRegister"/>
    <comp loc="(820,1210)" name="sixteenRegister"/>
    <comp loc="(820,1330)" name="sixteenRegister"/>
    <comp loc="(820,1450)" name="sixteenRegister"/>
    <comp loc="(820,1570)" name="sixteenRegister"/>
    <comp loc="(820,1690)" name="sixteenRegister"/>
    <comp loc="(820,1810)" name="sixteenRegister"/>
    <comp loc="(820,1930)" name="sixteenRegister"/>
    <comp loc="(820,2050)" name="sixteenRegister"/>
    <comp loc="(820,2170)" name="sixteenRegister"/>
    <comp loc="(820,2290)" name="sixteenRegister"/>
    <comp loc="(820,2410)" name="sixteenRegister"/>
    <comp loc="(820,2530)" name="sixteenRegister"/>
    <comp loc="(820,730)" name="sixteenRegister"/>
    <comp loc="(820,850)" name="sixteenRegister"/>
    <comp loc="(820,970)" name="sixteenRegister"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(1000,580)" to="(1030,580)"/>
    <wire from="(1010,1090)" to="(1020,1090)"/>
    <wire from="(1010,1210)" to="(1020,1210)"/>
    <wire from="(1010,1330)" to="(1020,1330)"/>
    <wire from="(1010,1450)" to="(1020,1450)"/>
    <wire from="(1010,1570)" to="(1020,1570)"/>
    <wire from="(1010,1690)" to="(1020,1690)"/>
    <wire from="(1010,1810)" to="(1020,1810)"/>
    <wire from="(1010,1930)" to="(1020,1930)"/>
    <wire from="(1010,2050)" to="(1020,2050)"/>
    <wire from="(1010,2170)" to="(1020,2170)"/>
    <wire from="(1010,2290)" to="(1020,2290)"/>
    <wire from="(1010,2410)" to="(1020,2410)"/>
    <wire from="(1010,2530)" to="(1020,2530)"/>
    <wire from="(1010,620)" to="(1010,660)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(1010,850)" to="(1020,850)"/>
    <wire from="(1010,970)" to="(1020,970)"/>
    <wire from="(1020,1090)" to="(1020,1210)"/>
    <wire from="(1020,1210)" to="(1020,1330)"/>
    <wire from="(1020,1330)" to="(1020,1450)"/>
    <wire from="(1020,1450)" to="(1020,1570)"/>
    <wire from="(1020,1570)" to="(1020,1690)"/>
    <wire from="(1020,1690)" to="(1020,1810)"/>
    <wire from="(1020,1810)" to="(1020,1930)"/>
    <wire from="(1020,1930)" to="(1020,2050)"/>
    <wire from="(1020,2050)" to="(1020,2170)"/>
    <wire from="(1020,2170)" to="(1020,2290)"/>
    <wire from="(1020,2290)" to="(1020,2410)"/>
    <wire from="(1020,2410)" to="(1020,2530)"/>
    <wire from="(1020,2530)" to="(1020,2550)"/>
    <wire from="(1020,540)" to="(1020,590)"/>
    <wire from="(1020,730)" to="(1020,850)"/>
    <wire from="(1020,850)" to="(1020,970)"/>
    <wire from="(1020,970)" to="(1020,1090)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(1040,620)" to="(1040,670)"/>
    <wire from="(1050,530)" to="(1050,590)"/>
    <wire from="(1060,580)" to="(1060,590)"/>
    <wire from="(1060,580)" to="(1090,580)"/>
    <wire from="(1070,620)" to="(1070,680)"/>
    <wire from="(1080,520)" to="(1080,590)"/>
    <wire from="(1090,580)" to="(1090,590)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(1100,620)" to="(1100,690)"/>
    <wire from="(1110,510)" to="(1110,590)"/>
    <wire from="(1120,580)" to="(1120,590)"/>
    <wire from="(1130,620)" to="(1130,700)"/>
    <wire from="(1140,500)" to="(1140,590)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(270,1050)" to="(270,1170)"/>
    <wire from="(270,1050)" to="(600,1050)"/>
    <wire from="(270,1170)" to="(270,1290)"/>
    <wire from="(270,1170)" to="(600,1170)"/>
    <wire from="(270,1290)" to="(270,1410)"/>
    <wire from="(270,1290)" to="(600,1290)"/>
    <wire from="(270,1410)" to="(270,1530)"/>
    <wire from="(270,1410)" to="(600,1410)"/>
    <wire from="(270,1530)" to="(270,1650)"/>
    <wire from="(270,1530)" to="(600,1530)"/>
    <wire from="(270,1650)" to="(270,1770)"/>
    <wire from="(270,1650)" to="(600,1650)"/>
    <wire from="(270,1770)" to="(270,1890)"/>
    <wire from="(270,1770)" to="(600,1770)"/>
    <wire from="(270,1890)" to="(270,2010)"/>
    <wire from="(270,1890)" to="(600,1890)"/>
    <wire from="(270,2010)" to="(270,2130)"/>
    <wire from="(270,2010)" to="(600,2010)"/>
    <wire from="(270,210)" to="(270,810)"/>
    <wire from="(270,2130)" to="(270,2250)"/>
    <wire from="(270,2130)" to="(600,2130)"/>
    <wire from="(270,2250)" to="(270,2370)"/>
    <wire from="(270,2250)" to="(600,2250)"/>
    <wire from="(270,2370)" to="(270,2490)"/>
    <wire from="(270,2370)" to="(600,2370)"/>
    <wire from="(270,2490)" to="(270,2610)"/>
    <wire from="(270,2490)" to="(600,2490)"/>
    <wire from="(270,2610)" to="(600,2610)"/>
    <wire from="(270,810)" to="(270,930)"/>
    <wire from="(270,810)" to="(600,810)"/>
    <wire from="(270,930)" to="(270,1050)"/>
    <wire from="(270,930)" to="(600,930)"/>
    <wire from="(320,200)" to="(320,430)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(330,1110)" to="(330,1230)"/>
    <wire from="(330,1110)" to="(600,1110)"/>
    <wire from="(330,1230)" to="(330,1350)"/>
    <wire from="(330,1230)" to="(600,1230)"/>
    <wire from="(330,1350)" to="(330,1470)"/>
    <wire from="(330,1350)" to="(600,1350)"/>
    <wire from="(330,1470)" to="(330,1590)"/>
    <wire from="(330,1470)" to="(600,1470)"/>
    <wire from="(330,1590)" to="(330,1710)"/>
    <wire from="(330,1590)" to="(600,1590)"/>
    <wire from="(330,1710)" to="(330,1830)"/>
    <wire from="(330,1710)" to="(600,1710)"/>
    <wire from="(330,1830)" to="(330,1950)"/>
    <wire from="(330,1830)" to="(600,1830)"/>
    <wire from="(330,1950)" to="(330,2070)"/>
    <wire from="(330,1950)" to="(600,1950)"/>
    <wire from="(330,2070)" to="(330,2190)"/>
    <wire from="(330,2070)" to="(600,2070)"/>
    <wire from="(330,2190)" to="(330,2310)"/>
    <wire from="(330,2190)" to="(600,2190)"/>
    <wire from="(330,2310)" to="(330,2430)"/>
    <wire from="(330,2310)" to="(600,2310)"/>
    <wire from="(330,2430)" to="(330,2550)"/>
    <wire from="(330,2430)" to="(600,2430)"/>
    <wire from="(330,2550)" to="(600,2550)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,430)" to="(330,750)"/>
    <wire from="(330,750)" to="(330,870)"/>
    <wire from="(330,750)" to="(600,750)"/>
    <wire from="(330,870)" to="(330,990)"/>
    <wire from="(330,870)" to="(600,870)"/>
    <wire from="(330,990)" to="(330,1110)"/>
    <wire from="(330,990)" to="(600,990)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(350,1010)" to="(350,1130)"/>
    <wire from="(350,1010)" to="(600,1010)"/>
    <wire from="(350,1130)" to="(350,1250)"/>
    <wire from="(350,1130)" to="(600,1130)"/>
    <wire from="(350,1250)" to="(350,1370)"/>
    <wire from="(350,1250)" to="(600,1250)"/>
    <wire from="(350,1370)" to="(350,1490)"/>
    <wire from="(350,1370)" to="(600,1370)"/>
    <wire from="(350,1490)" to="(350,1610)"/>
    <wire from="(350,1490)" to="(600,1490)"/>
    <wire from="(350,1610)" to="(350,1730)"/>
    <wire from="(350,1610)" to="(600,1610)"/>
    <wire from="(350,1730)" to="(350,1850)"/>
    <wire from="(350,1730)" to="(600,1730)"/>
    <wire from="(350,1850)" to="(350,1970)"/>
    <wire from="(350,1850)" to="(600,1850)"/>
    <wire from="(350,1970)" to="(350,2090)"/>
    <wire from="(350,1970)" to="(600,1970)"/>
    <wire from="(350,200)" to="(350,370)"/>
    <wire from="(350,2090)" to="(350,2210)"/>
    <wire from="(350,2090)" to="(600,2090)"/>
    <wire from="(350,2210)" to="(350,2330)"/>
    <wire from="(350,2210)" to="(600,2210)"/>
    <wire from="(350,2330)" to="(350,2450)"/>
    <wire from="(350,2330)" to="(600,2330)"/>
    <wire from="(350,2450)" to="(350,2570)"/>
    <wire from="(350,2450)" to="(600,2450)"/>
    <wire from="(350,2570)" to="(600,2570)"/>
    <wire from="(350,420)" to="(350,580)"/>
    <wire from="(350,580)" to="(350,770)"/>
    <wire from="(350,580)" to="(670,580)"/>
    <wire from="(350,770)" to="(350,890)"/>
    <wire from="(350,770)" to="(600,770)"/>
    <wire from="(350,890)" to="(350,1010)"/>
    <wire from="(350,890)" to="(600,890)"/>
    <wire from="(360,210)" to="(360,370)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(370,1090)" to="(370,1210)"/>
    <wire from="(370,1090)" to="(600,1090)"/>
    <wire from="(370,1210)" to="(370,1330)"/>
    <wire from="(370,1210)" to="(600,1210)"/>
    <wire from="(370,1330)" to="(370,1450)"/>
    <wire from="(370,1330)" to="(600,1330)"/>
    <wire from="(370,1450)" to="(370,1570)"/>
    <wire from="(370,1450)" to="(600,1450)"/>
    <wire from="(370,1570)" to="(370,1690)"/>
    <wire from="(370,1570)" to="(600,1570)"/>
    <wire from="(370,1690)" to="(370,1810)"/>
    <wire from="(370,1690)" to="(600,1690)"/>
    <wire from="(370,1810)" to="(370,1930)"/>
    <wire from="(370,1810)" to="(600,1810)"/>
    <wire from="(370,1930)" to="(370,2050)"/>
    <wire from="(370,1930)" to="(600,1930)"/>
    <wire from="(370,2050)" to="(370,2170)"/>
    <wire from="(370,2050)" to="(600,2050)"/>
    <wire from="(370,2170)" to="(370,2290)"/>
    <wire from="(370,2170)" to="(600,2170)"/>
    <wire from="(370,2290)" to="(370,2410)"/>
    <wire from="(370,2290)" to="(600,2290)"/>
    <wire from="(370,2410)" to="(370,2530)"/>
    <wire from="(370,2410)" to="(600,2410)"/>
    <wire from="(370,2530)" to="(600,2530)"/>
    <wire from="(370,400)" to="(370,730)"/>
    <wire from="(370,730)" to="(370,850)"/>
    <wire from="(370,730)" to="(600,730)"/>
    <wire from="(370,850)" to="(370,970)"/>
    <wire from="(370,850)" to="(600,850)"/>
    <wire from="(370,970)" to="(370,1090)"/>
    <wire from="(370,970)" to="(600,970)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(400,350)" to="(400,790)"/>
    <wire from="(400,350)" to="(980,350)"/>
    <wire from="(400,790)" to="(600,790)"/>
    <wire from="(410,360)" to="(410,910)"/>
    <wire from="(410,360)" to="(970,360)"/>
    <wire from="(410,910)" to="(600,910)"/>
    <wire from="(420,1030)" to="(600,1030)"/>
    <wire from="(420,370)" to="(420,1030)"/>
    <wire from="(420,370)" to="(960,370)"/>
    <wire from="(430,1150)" to="(600,1150)"/>
    <wire from="(430,380)" to="(430,1150)"/>
    <wire from="(430,380)" to="(950,380)"/>
    <wire from="(440,1270)" to="(600,1270)"/>
    <wire from="(440,390)" to="(440,1270)"/>
    <wire from="(440,390)" to="(940,390)"/>
    <wire from="(450,1390)" to="(600,1390)"/>
    <wire from="(450,400)" to="(450,1390)"/>
    <wire from="(450,400)" to="(930,400)"/>
    <wire from="(460,1510)" to="(600,1510)"/>
    <wire from="(460,410)" to="(460,1510)"/>
    <wire from="(460,410)" to="(920,410)"/>
    <wire from="(470,1630)" to="(600,1630)"/>
    <wire from="(470,420)" to="(470,1630)"/>
    <wire from="(470,420)" to="(910,420)"/>
    <wire from="(480,1750)" to="(600,1750)"/>
    <wire from="(480,430)" to="(480,1750)"/>
    <wire from="(480,430)" to="(900,430)"/>
    <wire from="(490,1870)" to="(600,1870)"/>
    <wire from="(490,440)" to="(490,1870)"/>
    <wire from="(490,440)" to="(890,440)"/>
    <wire from="(500,1990)" to="(600,1990)"/>
    <wire from="(500,450)" to="(500,1990)"/>
    <wire from="(500,450)" to="(880,450)"/>
    <wire from="(510,2110)" to="(600,2110)"/>
    <wire from="(510,460)" to="(510,2110)"/>
    <wire from="(510,460)" to="(870,460)"/>
    <wire from="(520,2230)" to="(600,2230)"/>
    <wire from="(520,470)" to="(520,2230)"/>
    <wire from="(520,470)" to="(860,470)"/>
    <wire from="(530,2350)" to="(600,2350)"/>
    <wire from="(530,480)" to="(530,2350)"/>
    <wire from="(530,480)" to="(850,480)"/>
    <wire from="(540,2470)" to="(600,2470)"/>
    <wire from="(540,490)" to="(540,2470)"/>
    <wire from="(540,490)" to="(840,490)"/>
    <wire from="(550,2590)" to="(600,2590)"/>
    <wire from="(550,500)" to="(550,2590)"/>
    <wire from="(550,500)" to="(830,500)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(680,620)" to="(680,700)"/>
    <wire from="(680,700)" to="(830,700)"/>
    <wire from="(690,510)" to="(690,590)"/>
    <wire from="(690,510)" to="(830,510)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(710,620)" to="(710,690)"/>
    <wire from="(710,690)" to="(840,690)"/>
    <wire from="(720,520)" to="(720,590)"/>
    <wire from="(720,520)" to="(840,520)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(740,620)" to="(740,680)"/>
    <wire from="(740,680)" to="(850,680)"/>
    <wire from="(750,530)" to="(750,590)"/>
    <wire from="(750,530)" to="(850,530)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(770,620)" to="(770,670)"/>
    <wire from="(770,670)" to="(860,670)"/>
    <wire from="(780,540)" to="(780,590)"/>
    <wire from="(780,540)" to="(860,540)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(800,620)" to="(800,660)"/>
    <wire from="(800,660)" to="(870,660)"/>
    <wire from="(810,550)" to="(810,590)"/>
    <wire from="(810,550)" to="(870,550)"/>
    <wire from="(820,1090)" to="(990,1090)"/>
    <wire from="(820,1210)" to="(990,1210)"/>
    <wire from="(820,1330)" to="(990,1330)"/>
    <wire from="(820,1450)" to="(990,1450)"/>
    <wire from="(820,1570)" to="(990,1570)"/>
    <wire from="(820,1690)" to="(990,1690)"/>
    <wire from="(820,1810)" to="(990,1810)"/>
    <wire from="(820,1930)" to="(990,1930)"/>
    <wire from="(820,2050)" to="(990,2050)"/>
    <wire from="(820,2170)" to="(990,2170)"/>
    <wire from="(820,2290)" to="(990,2290)"/>
    <wire from="(820,2410)" to="(990,2410)"/>
    <wire from="(820,2530)" to="(990,2530)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(820,730)" to="(990,730)"/>
    <wire from="(820,850)" to="(990,850)"/>
    <wire from="(820,970)" to="(990,970)"/>
    <wire from="(830,2540)" to="(1000,2540)"/>
    <wire from="(830,330)" to="(830,500)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(830,620)" to="(830,650)"/>
    <wire from="(830,650)" to="(880,650)"/>
    <wire from="(830,700)" to="(830,2540)"/>
    <wire from="(840,2420)" to="(1000,2420)"/>
    <wire from="(840,330)" to="(840,490)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(840,690)" to="(840,2420)"/>
    <wire from="(850,2300)" to="(1000,2300)"/>
    <wire from="(850,330)" to="(850,480)"/>
    <wire from="(850,480)" to="(850,530)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(850,680)" to="(850,2300)"/>
    <wire from="(860,2180)" to="(1000,2180)"/>
    <wire from="(860,330)" to="(860,470)"/>
    <wire from="(860,470)" to="(860,540)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(860,670)" to="(860,2180)"/>
    <wire from="(870,2060)" to="(1000,2060)"/>
    <wire from="(870,330)" to="(870,460)"/>
    <wire from="(870,460)" to="(870,550)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(870,660)" to="(870,2060)"/>
    <wire from="(880,1940)" to="(1000,1940)"/>
    <wire from="(880,330)" to="(880,450)"/>
    <wire from="(880,450)" to="(880,560)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(880,650)" to="(880,1940)"/>
    <wire from="(890,1820)" to="(1000,1820)"/>
    <wire from="(890,330)" to="(890,440)"/>
    <wire from="(890,440)" to="(890,570)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(890,640)" to="(890,1820)"/>
    <wire from="(900,1700)" to="(1000,1700)"/>
    <wire from="(900,330)" to="(900,430)"/>
    <wire from="(900,430)" to="(900,590)"/>
    <wire from="(900,630)" to="(900,1700)"/>
    <wire from="(910,1580)" to="(1000,1580)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(910,330)" to="(910,420)"/>
    <wire from="(910,420)" to="(910,570)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(910,630)" to="(910,1580)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(920,1460)" to="(1000,1460)"/>
    <wire from="(920,330)" to="(920,410)"/>
    <wire from="(920,410)" to="(920,560)"/>
    <wire from="(920,560)" to="(960,560)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(920,640)" to="(920,1460)"/>
    <wire from="(920,640)" to="(950,640)"/>
    <wire from="(930,1340)" to="(1000,1340)"/>
    <wire from="(930,330)" to="(930,400)"/>
    <wire from="(930,400)" to="(930,550)"/>
    <wire from="(930,550)" to="(990,550)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(930,650)" to="(930,1340)"/>
    <wire from="(930,650)" to="(980,650)"/>
    <wire from="(940,1220)" to="(1000,1220)"/>
    <wire from="(940,330)" to="(940,390)"/>
    <wire from="(940,390)" to="(940,540)"/>
    <wire from="(940,540)" to="(1020,540)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(940,660)" to="(1010,660)"/>
    <wire from="(940,660)" to="(940,1220)"/>
    <wire from="(950,1100)" to="(1000,1100)"/>
    <wire from="(950,330)" to="(950,380)"/>
    <wire from="(950,380)" to="(950,530)"/>
    <wire from="(950,530)" to="(1050,530)"/>
    <wire from="(950,620)" to="(950,640)"/>
    <wire from="(950,670)" to="(1040,670)"/>
    <wire from="(950,670)" to="(950,1100)"/>
    <wire from="(960,330)" to="(960,370)"/>
    <wire from="(960,370)" to="(960,520)"/>
    <wire from="(960,520)" to="(1080,520)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(960,680)" to="(1070,680)"/>
    <wire from="(960,680)" to="(960,980)"/>
    <wire from="(960,980)" to="(1000,980)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(970,360)" to="(970,510)"/>
    <wire from="(970,510)" to="(1110,510)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(970,690)" to="(1100,690)"/>
    <wire from="(970,690)" to="(970,860)"/>
    <wire from="(970,860)" to="(1000,860)"/>
    <wire from="(980,330)" to="(980,350)"/>
    <wire from="(980,350)" to="(980,500)"/>
    <wire from="(980,500)" to="(1140,500)"/>
    <wire from="(980,620)" to="(980,650)"/>
    <wire from="(980,700)" to="(1130,700)"/>
    <wire from="(980,700)" to="(980,740)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(990,550)" to="(990,590)"/>
  </circuit>
  <circuit name="sixteenRAMtwofivesixB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenRAMtwofivesixB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DataOut"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1330,1210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1330,1350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1330,1490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1330,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1330,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1330,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1330,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,1210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,1350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,1490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,50)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="9" loc="(1190,500)" name="Text">
      <a name="text" val="0x80 - 0xff"/>
    </comp>
    <comp lib="9" loc="(690,500)" name="Text">
      <a name="text" val="0x0 - 0x7f"/>
    </comp>
    <comp loc="(1310,1070)" name="sixteenRAMonesixB"/>
    <comp loc="(1310,1210)" name="sixteenRAMonesixB"/>
    <comp loc="(1310,1350)" name="sixteenRAMonesixB"/>
    <comp loc="(1310,1490)" name="sixteenRAMonesixB"/>
    <comp loc="(1310,510)" name="sixteenRAMonesixB"/>
    <comp loc="(1310,650)" name="sixteenRAMonesixB"/>
    <comp loc="(1310,790)" name="sixteenRAMonesixB"/>
    <comp loc="(1310,930)" name="sixteenRAMonesixB"/>
    <comp loc="(800,1070)" name="sixteenRAMonesixB"/>
    <comp loc="(800,1210)" name="sixteenRAMonesixB"/>
    <comp loc="(800,1350)" name="sixteenRAMonesixB"/>
    <comp loc="(800,1490)" name="sixteenRAMonesixB"/>
    <comp loc="(800,510)" name="sixteenRAMonesixB"/>
    <comp loc="(800,650)" name="sixteenRAMonesixB"/>
    <comp loc="(800,790)" name="sixteenRAMonesixB"/>
    <comp loc="(800,930)" name="sixteenRAMonesixB"/>
    <wire from="(1010,100)" to="(1010,460)"/>
    <wire from="(1010,1590)" to="(1090,1590)"/>
    <wire from="(1010,460)" to="(1010,1590)"/>
    <wire from="(1010,460)" to="(1190,460)"/>
    <wire from="(1020,110)" to="(1020,430)"/>
    <wire from="(1020,1450)" to="(1090,1450)"/>
    <wire from="(1020,430)" to="(1020,1450)"/>
    <wire from="(1020,430)" to="(1190,430)"/>
    <wire from="(1030,120)" to="(1030,400)"/>
    <wire from="(1030,1310)" to="(1090,1310)"/>
    <wire from="(1030,400)" to="(1030,1310)"/>
    <wire from="(1030,400)" to="(1190,400)"/>
    <wire from="(1040,1170)" to="(1090,1170)"/>
    <wire from="(1040,130)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1040,1170)"/>
    <wire from="(1040,370)" to="(1190,370)"/>
    <wire from="(1050,1030)" to="(1090,1030)"/>
    <wire from="(1050,140)" to="(1050,340)"/>
    <wire from="(1050,340)" to="(1050,1030)"/>
    <wire from="(1050,340)" to="(1190,340)"/>
    <wire from="(1060,150)" to="(1060,310)"/>
    <wire from="(1060,310)" to="(1060,890)"/>
    <wire from="(1060,310)" to="(1190,310)"/>
    <wire from="(1060,890)" to="(1090,890)"/>
    <wire from="(1070,160)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1070,750)"/>
    <wire from="(1070,280)" to="(1190,280)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(1080,170)" to="(1080,250)"/>
    <wire from="(1080,250)" to="(1080,610)"/>
    <wire from="(1080,250)" to="(1190,250)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(1170,230)" to="(1170,270)"/>
    <wire from="(1170,270)" to="(1170,300)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(1170,330)" to="(1170,360)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(1170,360)" to="(1170,390)"/>
    <wire from="(1170,360)" to="(1190,360)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(1170,420)" to="(1170,450)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(1170,450)" to="(1170,480)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(1220,260)" to="(1320,260)"/>
    <wire from="(1220,290)" to="(1340,290)"/>
    <wire from="(1220,320)" to="(1350,320)"/>
    <wire from="(1220,350)" to="(1360,350)"/>
    <wire from="(1220,380)" to="(1370,380)"/>
    <wire from="(1220,410)" to="(1380,410)"/>
    <wire from="(1220,440)" to="(1390,440)"/>
    <wire from="(1220,470)" to="(1400,470)"/>
    <wire from="(1320,1050)" to="(1320,1060)"/>
    <wire from="(1320,1050)" to="(1370,1050)"/>
    <wire from="(1320,1190)" to="(1320,1200)"/>
    <wire from="(1320,1190)" to="(1380,1190)"/>
    <wire from="(1320,1330)" to="(1320,1340)"/>
    <wire from="(1320,1330)" to="(1390,1330)"/>
    <wire from="(1320,1470)" to="(1320,1480)"/>
    <wire from="(1320,1470)" to="(1400,1470)"/>
    <wire from="(1320,260)" to="(1320,500)"/>
    <wire from="(1320,630)" to="(1320,640)"/>
    <wire from="(1320,630)" to="(1340,630)"/>
    <wire from="(1320,770)" to="(1320,780)"/>
    <wire from="(1320,770)" to="(1350,770)"/>
    <wire from="(1320,910)" to="(1320,920)"/>
    <wire from="(1320,910)" to="(1360,910)"/>
    <wire from="(1330,1070)" to="(1440,1070)"/>
    <wire from="(1330,1210)" to="(1440,1210)"/>
    <wire from="(1330,1350)" to="(1440,1350)"/>
    <wire from="(1330,1490)" to="(1440,1490)"/>
    <wire from="(1330,510)" to="(1440,510)"/>
    <wire from="(1330,650)" to="(1440,650)"/>
    <wire from="(1330,790)" to="(1440,790)"/>
    <wire from="(1330,930)" to="(1440,930)"/>
    <wire from="(1340,290)" to="(1340,630)"/>
    <wire from="(1350,320)" to="(1350,770)"/>
    <wire from="(1360,350)" to="(1360,910)"/>
    <wire from="(1370,380)" to="(1370,1050)"/>
    <wire from="(1380,410)" to="(1380,1190)"/>
    <wire from="(1390,440)" to="(1390,1330)"/>
    <wire from="(1400,470)" to="(1400,1470)"/>
    <wire from="(1440,1070)" to="(1440,1210)"/>
    <wire from="(1440,1210)" to="(1440,1350)"/>
    <wire from="(1440,1350)" to="(1440,1490)"/>
    <wire from="(1440,1490)" to="(1440,1630)"/>
    <wire from="(1440,430)" to="(1440,510)"/>
    <wire from="(1440,510)" to="(1440,650)"/>
    <wire from="(1440,650)" to="(1440,790)"/>
    <wire from="(1440,790)" to="(1440,930)"/>
    <wire from="(1440,930)" to="(1440,1070)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(440,1090)" to="(440,1230)"/>
    <wire from="(440,1090)" to="(580,1090)"/>
    <wire from="(440,1230)" to="(440,1370)"/>
    <wire from="(440,1230)" to="(580,1230)"/>
    <wire from="(440,1370)" to="(440,1510)"/>
    <wire from="(440,1370)" to="(580,1370)"/>
    <wire from="(440,1510)" to="(580,1510)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,530)"/>
    <wire from="(440,230)" to="(660,230)"/>
    <wire from="(440,530)" to="(440,670)"/>
    <wire from="(440,530)" to="(580,530)"/>
    <wire from="(440,670)" to="(440,810)"/>
    <wire from="(440,670)" to="(580,670)"/>
    <wire from="(440,810)" to="(440,950)"/>
    <wire from="(440,810)" to="(580,810)"/>
    <wire from="(440,950)" to="(440,1090)"/>
    <wire from="(440,950)" to="(580,950)"/>
    <wire from="(450,1070)" to="(450,1210)"/>
    <wire from="(450,1070)" to="(580,1070)"/>
    <wire from="(450,1210)" to="(450,1350)"/>
    <wire from="(450,1210)" to="(580,1210)"/>
    <wire from="(450,1350)" to="(450,1490)"/>
    <wire from="(450,1350)" to="(580,1350)"/>
    <wire from="(450,1490)" to="(580,1490)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,510)"/>
    <wire from="(450,220)" to="(960,220)"/>
    <wire from="(450,510)" to="(450,650)"/>
    <wire from="(450,510)" to="(580,510)"/>
    <wire from="(450,650)" to="(450,790)"/>
    <wire from="(450,650)" to="(580,650)"/>
    <wire from="(450,790)" to="(450,930)"/>
    <wire from="(450,790)" to="(580,790)"/>
    <wire from="(450,930)" to="(450,1070)"/>
    <wire from="(450,930)" to="(580,930)"/>
    <wire from="(460,1110)" to="(460,1250)"/>
    <wire from="(460,1110)" to="(580,1110)"/>
    <wire from="(460,1250)" to="(460,1390)"/>
    <wire from="(460,1250)" to="(580,1250)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(460,1390)" to="(460,1530)"/>
    <wire from="(460,1390)" to="(580,1390)"/>
    <wire from="(460,1530)" to="(580,1530)"/>
    <wire from="(460,210)" to="(460,550)"/>
    <wire from="(460,210)" to="(970,210)"/>
    <wire from="(460,550)" to="(460,690)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(460,690)" to="(460,830)"/>
    <wire from="(460,690)" to="(580,690)"/>
    <wire from="(460,830)" to="(460,970)"/>
    <wire from="(460,830)" to="(580,830)"/>
    <wire from="(460,970)" to="(460,1110)"/>
    <wire from="(460,970)" to="(580,970)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(470,1130)" to="(470,1270)"/>
    <wire from="(470,1130)" to="(580,1130)"/>
    <wire from="(470,1270)" to="(470,1410)"/>
    <wire from="(470,1270)" to="(580,1270)"/>
    <wire from="(470,1410)" to="(470,1550)"/>
    <wire from="(470,1410)" to="(580,1410)"/>
    <wire from="(470,1550)" to="(580,1550)"/>
    <wire from="(470,200)" to="(470,570)"/>
    <wire from="(470,200)" to="(980,200)"/>
    <wire from="(470,570)" to="(470,710)"/>
    <wire from="(470,570)" to="(580,570)"/>
    <wire from="(470,70)" to="(580,70)"/>
    <wire from="(470,710)" to="(470,850)"/>
    <wire from="(470,710)" to="(580,710)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,850)" to="(470,990)"/>
    <wire from="(470,850)" to="(580,850)"/>
    <wire from="(470,990)" to="(470,1130)"/>
    <wire from="(470,990)" to="(580,990)"/>
    <wire from="(480,1010)" to="(480,1150)"/>
    <wire from="(480,1010)" to="(580,1010)"/>
    <wire from="(480,1150)" to="(480,1290)"/>
    <wire from="(480,1150)" to="(580,1150)"/>
    <wire from="(480,1290)" to="(480,1430)"/>
    <wire from="(480,1290)" to="(580,1290)"/>
    <wire from="(480,1430)" to="(480,1570)"/>
    <wire from="(480,1430)" to="(580,1430)"/>
    <wire from="(480,1570)" to="(580,1570)"/>
    <wire from="(480,190)" to="(480,590)"/>
    <wire from="(480,190)" to="(990,190)"/>
    <wire from="(480,590)" to="(480,730)"/>
    <wire from="(480,590)" to="(580,590)"/>
    <wire from="(480,730)" to="(480,870)"/>
    <wire from="(480,730)" to="(580,730)"/>
    <wire from="(480,80)" to="(480,190)"/>
    <wire from="(480,870)" to="(480,1010)"/>
    <wire from="(480,870)" to="(580,870)"/>
    <wire from="(500,1590)" to="(580,1590)"/>
    <wire from="(500,170)" to="(500,460)"/>
    <wire from="(500,170)" to="(650,170)"/>
    <wire from="(500,460)" to="(500,1590)"/>
    <wire from="(500,460)" to="(680,460)"/>
    <wire from="(510,1450)" to="(580,1450)"/>
    <wire from="(510,160)" to="(510,430)"/>
    <wire from="(510,160)" to="(640,160)"/>
    <wire from="(510,430)" to="(510,1450)"/>
    <wire from="(510,430)" to="(680,430)"/>
    <wire from="(520,1310)" to="(580,1310)"/>
    <wire from="(520,150)" to="(520,400)"/>
    <wire from="(520,150)" to="(630,150)"/>
    <wire from="(520,400)" to="(520,1310)"/>
    <wire from="(520,400)" to="(680,400)"/>
    <wire from="(530,1170)" to="(580,1170)"/>
    <wire from="(530,140)" to="(530,370)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(530,370)" to="(530,1170)"/>
    <wire from="(530,370)" to="(680,370)"/>
    <wire from="(540,1030)" to="(580,1030)"/>
    <wire from="(540,130)" to="(540,340)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,340)" to="(540,1030)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(550,120)" to="(550,310)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(550,310)" to="(550,890)"/>
    <wire from="(550,310)" to="(680,310)"/>
    <wire from="(550,890)" to="(580,890)"/>
    <wire from="(560,110)" to="(560,280)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(560,280)" to="(560,750)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(570,100)" to="(570,250)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(570,250)" to="(570,610)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(650,90)" to="(650,170)"/>
    <wire from="(660,170)" to="(1080,170)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,230)" to="(950,230)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,30)" to="(660,50)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(670,160)" to="(1070,160)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(680,150)" to="(1060,150)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(690,140)" to="(1050,140)"/>
    <wire from="(690,90)" to="(690,140)"/>
    <wire from="(700,130)" to="(1040,130)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(710,120)" to="(1030,120)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(710,290)" to="(830,290)"/>
    <wire from="(710,320)" to="(840,320)"/>
    <wire from="(710,350)" to="(850,350)"/>
    <wire from="(710,380)" to="(860,380)"/>
    <wire from="(710,410)" to="(870,410)"/>
    <wire from="(710,440)" to="(880,440)"/>
    <wire from="(710,470)" to="(890,470)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(720,110)" to="(1020,110)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(730,100)" to="(1010,100)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(810,1050)" to="(810,1060)"/>
    <wire from="(810,1050)" to="(860,1050)"/>
    <wire from="(810,1190)" to="(810,1200)"/>
    <wire from="(810,1190)" to="(870,1190)"/>
    <wire from="(810,1330)" to="(810,1340)"/>
    <wire from="(810,1330)" to="(880,1330)"/>
    <wire from="(810,1470)" to="(810,1480)"/>
    <wire from="(810,1470)" to="(890,1470)"/>
    <wire from="(810,260)" to="(810,500)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(810,770)" to="(840,770)"/>
    <wire from="(810,910)" to="(810,920)"/>
    <wire from="(810,910)" to="(850,910)"/>
    <wire from="(820,1070)" to="(930,1070)"/>
    <wire from="(820,1210)" to="(930,1210)"/>
    <wire from="(820,1350)" to="(930,1350)"/>
    <wire from="(820,1490)" to="(930,1490)"/>
    <wire from="(820,510)" to="(930,510)"/>
    <wire from="(820,650)" to="(930,650)"/>
    <wire from="(820,790)" to="(930,790)"/>
    <wire from="(820,930)" to="(930,930)"/>
    <wire from="(830,290)" to="(830,630)"/>
    <wire from="(840,320)" to="(840,770)"/>
    <wire from="(850,350)" to="(850,910)"/>
    <wire from="(860,380)" to="(860,1050)"/>
    <wire from="(870,410)" to="(870,1190)"/>
    <wire from="(880,440)" to="(880,1330)"/>
    <wire from="(890,470)" to="(890,1470)"/>
    <wire from="(930,1070)" to="(930,1210)"/>
    <wire from="(930,1210)" to="(930,1350)"/>
    <wire from="(930,1350)" to="(930,1490)"/>
    <wire from="(930,1490)" to="(930,1630)"/>
    <wire from="(930,1630)" to="(1440,1630)"/>
    <wire from="(930,510)" to="(930,650)"/>
    <wire from="(930,650)" to="(930,790)"/>
    <wire from="(930,790)" to="(930,930)"/>
    <wire from="(930,930)" to="(930,1070)"/>
    <wire from="(950,1090)" to="(1090,1090)"/>
    <wire from="(950,1090)" to="(950,1230)"/>
    <wire from="(950,1230)" to="(1090,1230)"/>
    <wire from="(950,1230)" to="(950,1370)"/>
    <wire from="(950,1370)" to="(1090,1370)"/>
    <wire from="(950,1370)" to="(950,1510)"/>
    <wire from="(950,1510)" to="(1090,1510)"/>
    <wire from="(950,230)" to="(1170,230)"/>
    <wire from="(950,230)" to="(950,530)"/>
    <wire from="(950,530)" to="(1090,530)"/>
    <wire from="(950,530)" to="(950,670)"/>
    <wire from="(950,670)" to="(1090,670)"/>
    <wire from="(950,670)" to="(950,810)"/>
    <wire from="(950,810)" to="(1090,810)"/>
    <wire from="(950,810)" to="(950,950)"/>
    <wire from="(950,950)" to="(1090,950)"/>
    <wire from="(950,950)" to="(950,1090)"/>
    <wire from="(960,1070)" to="(1090,1070)"/>
    <wire from="(960,1070)" to="(960,1210)"/>
    <wire from="(960,1210)" to="(1090,1210)"/>
    <wire from="(960,1210)" to="(960,1350)"/>
    <wire from="(960,1350)" to="(1090,1350)"/>
    <wire from="(960,1350)" to="(960,1490)"/>
    <wire from="(960,1490)" to="(1090,1490)"/>
    <wire from="(960,220)" to="(960,510)"/>
    <wire from="(960,510)" to="(1090,510)"/>
    <wire from="(960,510)" to="(960,650)"/>
    <wire from="(960,650)" to="(1090,650)"/>
    <wire from="(960,650)" to="(960,790)"/>
    <wire from="(960,790)" to="(1090,790)"/>
    <wire from="(960,790)" to="(960,930)"/>
    <wire from="(960,930)" to="(1090,930)"/>
    <wire from="(960,930)" to="(960,1070)"/>
    <wire from="(970,1110)" to="(1090,1110)"/>
    <wire from="(970,1110)" to="(970,1250)"/>
    <wire from="(970,1250)" to="(1090,1250)"/>
    <wire from="(970,1250)" to="(970,1390)"/>
    <wire from="(970,1390)" to="(1090,1390)"/>
    <wire from="(970,1390)" to="(970,1530)"/>
    <wire from="(970,1530)" to="(1090,1530)"/>
    <wire from="(970,210)" to="(970,550)"/>
    <wire from="(970,550)" to="(1090,550)"/>
    <wire from="(970,550)" to="(970,690)"/>
    <wire from="(970,690)" to="(1090,690)"/>
    <wire from="(970,690)" to="(970,830)"/>
    <wire from="(970,830)" to="(1090,830)"/>
    <wire from="(970,830)" to="(970,970)"/>
    <wire from="(970,970)" to="(1090,970)"/>
    <wire from="(970,970)" to="(970,1110)"/>
    <wire from="(980,1130)" to="(1090,1130)"/>
    <wire from="(980,1130)" to="(980,1270)"/>
    <wire from="(980,1270)" to="(1090,1270)"/>
    <wire from="(980,1270)" to="(980,1410)"/>
    <wire from="(980,1410)" to="(1090,1410)"/>
    <wire from="(980,1410)" to="(980,1550)"/>
    <wire from="(980,1550)" to="(1090,1550)"/>
    <wire from="(980,200)" to="(980,570)"/>
    <wire from="(980,570)" to="(1090,570)"/>
    <wire from="(980,570)" to="(980,710)"/>
    <wire from="(980,710)" to="(1090,710)"/>
    <wire from="(980,710)" to="(980,850)"/>
    <wire from="(980,850)" to="(1090,850)"/>
    <wire from="(980,850)" to="(980,990)"/>
    <wire from="(980,990)" to="(1090,990)"/>
    <wire from="(980,990)" to="(980,1130)"/>
    <wire from="(990,1010)" to="(1090,1010)"/>
    <wire from="(990,1010)" to="(990,1150)"/>
    <wire from="(990,1150)" to="(1090,1150)"/>
    <wire from="(990,1150)" to="(990,1290)"/>
    <wire from="(990,1290)" to="(1090,1290)"/>
    <wire from="(990,1290)" to="(990,1430)"/>
    <wire from="(990,1430)" to="(1090,1430)"/>
    <wire from="(990,1430)" to="(990,1570)"/>
    <wire from="(990,1570)" to="(1090,1570)"/>
    <wire from="(990,190)" to="(990,590)"/>
    <wire from="(990,590)" to="(1090,590)"/>
    <wire from="(990,590)" to="(990,730)"/>
    <wire from="(990,730)" to="(1090,730)"/>
    <wire from="(990,730)" to="(990,870)"/>
    <wire from="(990,870)" to="(1090,870)"/>
    <wire from="(990,870)" to="(990,1010)"/>
  </circuit>
  <circuit name="sixteenRegisterBankEight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenRegisterBankEight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regID"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DataOut"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DataIn"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OE"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(1160,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,1000)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,1120)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,1240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,1360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,1480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,1600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,760)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,880)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1190,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="9" loc="(950,735)" name="Text">
      <a name="text" val="r0 - r7"/>
    </comp>
    <comp loc="(1060,1000)" name="sixteenRegister"/>
    <comp loc="(1060,1120)" name="sixteenRegister"/>
    <comp loc="(1060,1240)" name="sixteenRegister"/>
    <comp loc="(1060,1360)" name="sixteenRegister"/>
    <comp loc="(1060,1480)" name="sixteenRegister"/>
    <comp loc="(1060,1600)" name="sixteenRegister"/>
    <comp loc="(1060,760)" name="sixteenRegister"/>
    <comp loc="(1060,880)" name="sixteenRegister"/>
    <wire from="(1060,1000)" to="(1230,1000)"/>
    <wire from="(1060,1120)" to="(1230,1120)"/>
    <wire from="(1060,1240)" to="(1230,1240)"/>
    <wire from="(1060,1360)" to="(1230,1360)"/>
    <wire from="(1060,1480)" to="(1230,1480)"/>
    <wire from="(1060,1600)" to="(1230,1600)"/>
    <wire from="(1060,760)" to="(1080,760)"/>
    <wire from="(1060,880)" to="(1230,880)"/>
    <wire from="(1080,760)" to="(1080,780)"/>
    <wire from="(1080,760)" to="(1230,760)"/>
    <wire from="(1080,780)" to="(1360,780)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(1150,1610)" to="(1240,1610)"/>
    <wire from="(1150,360)" to="(1150,450)"/>
    <wire from="(1150,450)" to="(1150,600)"/>
    <wire from="(1150,600)" to="(1170,600)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(1150,610)" to="(1180,610)"/>
    <wire from="(1150,660)" to="(1150,1610)"/>
    <wire from="(1150,660)" to="(1160,660)"/>
    <wire from="(1160,1490)" to="(1240,1490)"/>
    <wire from="(1160,360)" to="(1160,440)"/>
    <wire from="(1160,440)" to="(1160,590)"/>
    <wire from="(1160,590)" to="(1200,590)"/>
    <wire from="(1160,650)" to="(1160,660)"/>
    <wire from="(1160,670)" to="(1160,1490)"/>
    <wire from="(1160,670)" to="(1190,670)"/>
    <wire from="(1170,1370)" to="(1240,1370)"/>
    <wire from="(1170,360)" to="(1170,430)"/>
    <wire from="(1170,430)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1230,580)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(1170,680)" to="(1170,1370)"/>
    <wire from="(1170,680)" to="(1220,680)"/>
    <wire from="(1180,1250)" to="(1240,1250)"/>
    <wire from="(1180,360)" to="(1180,420)"/>
    <wire from="(1180,420)" to="(1180,570)"/>
    <wire from="(1180,570)" to="(1260,570)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(1180,610)" to="(1210,610)"/>
    <wire from="(1180,690)" to="(1180,1250)"/>
    <wire from="(1180,690)" to="(1250,690)"/>
    <wire from="(1190,1130)" to="(1240,1130)"/>
    <wire from="(1190,360)" to="(1190,410)"/>
    <wire from="(1190,410)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1290,560)"/>
    <wire from="(1190,650)" to="(1190,670)"/>
    <wire from="(1190,700)" to="(1190,1130)"/>
    <wire from="(1190,700)" to="(1280,700)"/>
    <wire from="(1200,1010)" to="(1240,1010)"/>
    <wire from="(1200,360)" to="(1200,400)"/>
    <wire from="(1200,400)" to="(1200,550)"/>
    <wire from="(1200,550)" to="(1320,550)"/>
    <wire from="(1200,590)" to="(1200,620)"/>
    <wire from="(1200,710)" to="(1200,1010)"/>
    <wire from="(1200,710)" to="(1310,710)"/>
    <wire from="(1210,360)" to="(1210,390)"/>
    <wire from="(1210,390)" to="(1210,540)"/>
    <wire from="(1210,540)" to="(1350,540)"/>
    <wire from="(1210,610)" to="(1210,620)"/>
    <wire from="(1210,610)" to="(1240,610)"/>
    <wire from="(1210,720)" to="(1210,890)"/>
    <wire from="(1210,720)" to="(1340,720)"/>
    <wire from="(1210,890)" to="(1240,890)"/>
    <wire from="(1220,360)" to="(1220,380)"/>
    <wire from="(1220,380)" to="(1220,530)"/>
    <wire from="(1220,530)" to="(1380,530)"/>
    <wire from="(1220,650)" to="(1220,680)"/>
    <wire from="(1220,730)" to="(1220,770)"/>
    <wire from="(1220,730)" to="(1370,730)"/>
    <wire from="(1220,770)" to="(1240,770)"/>
    <wire from="(1230,580)" to="(1230,620)"/>
    <wire from="(1240,610)" to="(1240,620)"/>
    <wire from="(1240,610)" to="(1270,610)"/>
    <wire from="(1250,1000)" to="(1260,1000)"/>
    <wire from="(1250,1120)" to="(1260,1120)"/>
    <wire from="(1250,1240)" to="(1260,1240)"/>
    <wire from="(1250,1360)" to="(1260,1360)"/>
    <wire from="(1250,1480)" to="(1260,1480)"/>
    <wire from="(1250,1600)" to="(1260,1600)"/>
    <wire from="(1250,650)" to="(1250,690)"/>
    <wire from="(1250,760)" to="(1260,760)"/>
    <wire from="(1250,880)" to="(1260,880)"/>
    <wire from="(1260,1000)" to="(1260,1120)"/>
    <wire from="(1260,1120)" to="(1260,1240)"/>
    <wire from="(1260,1240)" to="(1260,1360)"/>
    <wire from="(1260,1360)" to="(1260,1480)"/>
    <wire from="(1260,1480)" to="(1260,1600)"/>
    <wire from="(1260,1600)" to="(1260,1640)"/>
    <wire from="(1260,570)" to="(1260,620)"/>
    <wire from="(1260,760)" to="(1260,880)"/>
    <wire from="(1260,880)" to="(1260,1000)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(1270,610)" to="(1300,610)"/>
    <wire from="(1280,650)" to="(1280,700)"/>
    <wire from="(1290,560)" to="(1290,620)"/>
    <wire from="(1300,610)" to="(1300,620)"/>
    <wire from="(1300,610)" to="(1330,610)"/>
    <wire from="(1310,650)" to="(1310,710)"/>
    <wire from="(1320,550)" to="(1320,620)"/>
    <wire from="(1330,610)" to="(1330,620)"/>
    <wire from="(1330,610)" to="(1360,610)"/>
    <wire from="(1340,650)" to="(1340,720)"/>
    <wire from="(1350,540)" to="(1350,620)"/>
    <wire from="(1360,610)" to="(1360,620)"/>
    <wire from="(1370,650)" to="(1370,730)"/>
    <wire from="(1380,530)" to="(1380,620)"/>
    <wire from="(510,1080)" to="(510,1200)"/>
    <wire from="(510,1080)" to="(840,1080)"/>
    <wire from="(510,1200)" to="(510,1320)"/>
    <wire from="(510,1200)" to="(840,1200)"/>
    <wire from="(510,1320)" to="(510,1440)"/>
    <wire from="(510,1320)" to="(840,1320)"/>
    <wire from="(510,1440)" to="(510,1560)"/>
    <wire from="(510,1440)" to="(840,1440)"/>
    <wire from="(510,1560)" to="(510,1680)"/>
    <wire from="(510,1560)" to="(840,1560)"/>
    <wire from="(510,1680)" to="(840,1680)"/>
    <wire from="(510,240)" to="(510,840)"/>
    <wire from="(510,840)" to="(510,960)"/>
    <wire from="(510,840)" to="(840,840)"/>
    <wire from="(510,960)" to="(510,1080)"/>
    <wire from="(510,960)" to="(840,960)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(570,1020)" to="(570,1140)"/>
    <wire from="(570,1020)" to="(840,1020)"/>
    <wire from="(570,1140)" to="(570,1260)"/>
    <wire from="(570,1140)" to="(840,1140)"/>
    <wire from="(570,1260)" to="(570,1380)"/>
    <wire from="(570,1260)" to="(840,1260)"/>
    <wire from="(570,1380)" to="(570,1500)"/>
    <wire from="(570,1380)" to="(840,1380)"/>
    <wire from="(570,1500)" to="(570,1620)"/>
    <wire from="(570,1500)" to="(840,1500)"/>
    <wire from="(570,1620)" to="(840,1620)"/>
    <wire from="(570,240)" to="(570,780)"/>
    <wire from="(570,780)" to="(570,900)"/>
    <wire from="(570,780)" to="(840,780)"/>
    <wire from="(570,900)" to="(570,1020)"/>
    <wire from="(570,900)" to="(840,900)"/>
    <wire from="(590,1040)" to="(590,1160)"/>
    <wire from="(590,1040)" to="(840,1040)"/>
    <wire from="(590,1160)" to="(590,1280)"/>
    <wire from="(590,1160)" to="(840,1160)"/>
    <wire from="(590,1280)" to="(590,1400)"/>
    <wire from="(590,1280)" to="(840,1280)"/>
    <wire from="(590,1400)" to="(590,1520)"/>
    <wire from="(590,1400)" to="(840,1400)"/>
    <wire from="(590,1520)" to="(590,1640)"/>
    <wire from="(590,1520)" to="(840,1520)"/>
    <wire from="(590,1640)" to="(840,1640)"/>
    <wire from="(590,230)" to="(590,610)"/>
    <wire from="(590,610)" to="(1150,610)"/>
    <wire from="(590,610)" to="(590,800)"/>
    <wire from="(590,800)" to="(590,920)"/>
    <wire from="(590,800)" to="(840,800)"/>
    <wire from="(590,920)" to="(590,1040)"/>
    <wire from="(590,920)" to="(840,920)"/>
    <wire from="(610,1000)" to="(610,1120)"/>
    <wire from="(610,1000)" to="(840,1000)"/>
    <wire from="(610,1120)" to="(610,1240)"/>
    <wire from="(610,1120)" to="(840,1120)"/>
    <wire from="(610,1240)" to="(610,1360)"/>
    <wire from="(610,1240)" to="(840,1240)"/>
    <wire from="(610,1360)" to="(610,1480)"/>
    <wire from="(610,1360)" to="(840,1360)"/>
    <wire from="(610,1480)" to="(610,1600)"/>
    <wire from="(610,1480)" to="(840,1480)"/>
    <wire from="(610,1600)" to="(840,1600)"/>
    <wire from="(610,240)" to="(610,760)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,760)" to="(610,880)"/>
    <wire from="(610,760)" to="(840,760)"/>
    <wire from="(610,880)" to="(610,1000)"/>
    <wire from="(610,880)" to="(840,880)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(640,380)" to="(1220,380)"/>
    <wire from="(640,380)" to="(640,820)"/>
    <wire from="(640,820)" to="(840,820)"/>
    <wire from="(650,390)" to="(1210,390)"/>
    <wire from="(650,390)" to="(650,940)"/>
    <wire from="(650,940)" to="(840,940)"/>
    <wire from="(660,1060)" to="(840,1060)"/>
    <wire from="(660,400)" to="(1200,400)"/>
    <wire from="(660,400)" to="(660,1060)"/>
    <wire from="(670,1180)" to="(840,1180)"/>
    <wire from="(670,410)" to="(1190,410)"/>
    <wire from="(670,410)" to="(670,1180)"/>
    <wire from="(680,1300)" to="(840,1300)"/>
    <wire from="(680,420)" to="(1180,420)"/>
    <wire from="(680,420)" to="(680,1300)"/>
    <wire from="(690,1420)" to="(840,1420)"/>
    <wire from="(690,430)" to="(1170,430)"/>
    <wire from="(690,430)" to="(690,1420)"/>
    <wire from="(700,1540)" to="(840,1540)"/>
    <wire from="(700,440)" to="(1160,440)"/>
    <wire from="(700,440)" to="(700,1540)"/>
    <wire from="(710,1660)" to="(840,1660)"/>
    <wire from="(710,450)" to="(1150,450)"/>
    <wire from="(710,450)" to="(710,1660)"/>
  </circuit>
</project>
