<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <lib desc="#Input/Output-Extra" name="9"/>
  <lib desc="#Soc" name="10"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,100)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(880,100)" name="NOT Gate"/>
    <comp loc="(580,180)" name="sixteenAdderSubstracter"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(290,140)" to="(290,360)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,360)" to="(650,360)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,280)" to="(760,280)"/>
    <wire from="(620,250)" to="(620,340)"/>
    <wire from="(620,250)" to="(770,250)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(700,100)" to="(770,100)"/>
    <wire from="(700,110)" to="(760,110)"/>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(700,180)" to="(770,180)"/>
    <wire from="(700,20)" to="(770,20)"/>
    <wire from="(700,30)" to="(770,30)"/>
    <wire from="(700,40)" to="(770,40)"/>
    <wire from="(700,50)" to="(770,50)"/>
    <wire from="(700,60)" to="(770,60)"/>
    <wire from="(700,70)" to="(770,70)"/>
    <wire from="(700,80)" to="(770,80)"/>
    <wire from="(700,90)" to="(770,90)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(760,280)" to="(760,520)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(770,250)" to="(770,490)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(780,220)" to="(780,460)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(880,100)" to="(900,100)"/>
  </circuit>
  <circuit name="sixteenAdderSubstracter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenAdderSubstracter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="As"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(690,1000)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,840)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,880)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,920)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,960)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(560,340)" name="Text">
      <a name="text" val="As = 0 -&gt; sum"/>
    </comp>
    <comp loc="(1020,1030)" name="sixteenAdder"/>
    <wire from="(1020,1030)" to="(1030,1030)"/>
    <wire from="(1020,1050)" to="(1020,1060)"/>
    <wire from="(1020,1060)" to="(1030,1060)"/>
    <wire from="(310,1050)" to="(470,1050)"/>
    <wire from="(430,1080)" to="(660,1080)"/>
    <wire from="(480,410)" to="(480,1030)"/>
    <wire from="(480,410)" to="(650,410)"/>
    <wire from="(490,450)" to="(490,1030)"/>
    <wire from="(490,450)" to="(650,450)"/>
    <wire from="(500,490)" to="(500,1030)"/>
    <wire from="(500,490)" to="(650,490)"/>
    <wire from="(510,530)" to="(510,1030)"/>
    <wire from="(510,530)" to="(650,530)"/>
    <wire from="(520,570)" to="(520,1030)"/>
    <wire from="(520,570)" to="(650,570)"/>
    <wire from="(530,610)" to="(530,1030)"/>
    <wire from="(530,610)" to="(650,610)"/>
    <wire from="(540,650)" to="(540,1030)"/>
    <wire from="(540,650)" to="(650,650)"/>
    <wire from="(550,690)" to="(550,1030)"/>
    <wire from="(550,690)" to="(650,690)"/>
    <wire from="(560,730)" to="(560,1030)"/>
    <wire from="(560,730)" to="(650,730)"/>
    <wire from="(570,770)" to="(570,1030)"/>
    <wire from="(570,770)" to="(650,770)"/>
    <wire from="(580,810)" to="(580,1030)"/>
    <wire from="(580,810)" to="(650,810)"/>
    <wire from="(590,850)" to="(590,1030)"/>
    <wire from="(590,850)" to="(650,850)"/>
    <wire from="(600,890)" to="(600,1030)"/>
    <wire from="(600,890)" to="(650,890)"/>
    <wire from="(610,930)" to="(610,1030)"/>
    <wire from="(610,930)" to="(650,930)"/>
    <wire from="(620,970)" to="(620,1030)"/>
    <wire from="(620,970)" to="(650,970)"/>
    <wire from="(630,1010)" to="(630,1030)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(640,370)" to="(750,370)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(640,590)" to="(640,630)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(640,710)" to="(640,750)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(640,750)" to="(640,790)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,790)" to="(640,830)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(640,830)" to="(640,870)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(640,870)" to="(640,910)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(640,910)" to="(640,950)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(640,950)" to="(640,990)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(660,1070)" to="(660,1080)"/>
    <wire from="(660,1070)" to="(800,1070)"/>
    <wire from="(690,1000)" to="(710,1000)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(690,840)" to="(710,840)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(690,920)" to="(710,920)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(730,1010)" to="(730,1050)"/>
    <wire from="(730,1050)" to="(800,1050)"/>
    <wire from="(750,1030)" to="(800,1030)"/>
    <wire from="(750,370)" to="(750,1030)"/>
  </circuit>
  <circuit name="sixteenAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(650,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,1530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(720,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(620,1020)" name="fullAdder"/>
    <comp loc="(620,1120)" name="fullAdder"/>
    <comp loc="(620,120)" name="fullAdder"/>
    <comp loc="(620,1220)" name="fullAdder"/>
    <comp loc="(620,1320)" name="fullAdder"/>
    <comp loc="(620,1420)" name="fullAdder"/>
    <comp loc="(620,1520)" name="fullAdder"/>
    <comp loc="(620,1620)" name="fullAdder"/>
    <comp loc="(620,220)" name="fullAdder"/>
    <comp loc="(620,320)" name="fullAdder"/>
    <comp loc="(620,420)" name="fullAdder"/>
    <comp loc="(620,520)" name="fullAdder"/>
    <comp loc="(620,620)" name="fullAdder"/>
    <comp loc="(620,720)" name="fullAdder"/>
    <comp loc="(620,820)" name="fullAdder"/>
    <comp loc="(620,920)" name="fullAdder"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(200,1040)" to="(370,1040)"/>
    <wire from="(200,1130)" to="(350,1130)"/>
    <wire from="(200,1220)" to="(320,1220)"/>
    <wire from="(200,1310)" to="(290,1310)"/>
    <wire from="(200,140)" to="(400,140)"/>
    <wire from="(200,1400)" to="(260,1400)"/>
    <wire from="(200,1490)" to="(200,1640)"/>
    <wire from="(200,1640)" to="(400,1640)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(200,770)" to="(270,770)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(230,1030)" to="(380,1030)"/>
    <wire from="(230,1060)" to="(360,1060)"/>
    <wire from="(230,1150)" to="(340,1150)"/>
    <wire from="(230,1240)" to="(310,1240)"/>
    <wire from="(230,1330)" to="(280,1330)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(230,1510)" to="(230,1660)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(230,1660)" to="(400,1660)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(230,970)" to="(230,1030)"/>
    <wire from="(240,1010)" to="(390,1010)"/>
    <wire from="(240,860)" to="(240,870)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(240,950)" to="(240,1010)"/>
    <wire from="(250,1420)" to="(250,1560)"/>
    <wire from="(250,1560)" to="(400,1560)"/>
    <wire from="(260,1400)" to="(260,1540)"/>
    <wire from="(260,1540)" to="(400,1540)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,560)" to="(400,560)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(260,660)" to="(400,660)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(260,760)" to="(400,760)"/>
    <wire from="(260,790)" to="(260,860)"/>
    <wire from="(260,860)" to="(400,860)"/>
    <wire from="(260,880)" to="(260,960)"/>
    <wire from="(260,960)" to="(400,960)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(270,590)" to="(270,640)"/>
    <wire from="(270,640)" to="(400,640)"/>
    <wire from="(270,680)" to="(270,740)"/>
    <wire from="(270,740)" to="(400,740)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(270,840)" to="(400,840)"/>
    <wire from="(270,870)" to="(270,940)"/>
    <wire from="(270,940)" to="(400,940)"/>
    <wire from="(280,1330)" to="(280,1460)"/>
    <wire from="(280,1460)" to="(400,1460)"/>
    <wire from="(290,1310)" to="(290,1440)"/>
    <wire from="(290,1440)" to="(400,1440)"/>
    <wire from="(310,1240)" to="(310,1360)"/>
    <wire from="(310,1360)" to="(400,1360)"/>
    <wire from="(320,1220)" to="(320,1340)"/>
    <wire from="(320,1340)" to="(400,1340)"/>
    <wire from="(340,1150)" to="(340,1260)"/>
    <wire from="(340,1260)" to="(400,1260)"/>
    <wire from="(350,1130)" to="(350,1240)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,1240)" to="(400,1240)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(360,1060)" to="(360,1160)"/>
    <wire from="(360,1160)" to="(400,1160)"/>
    <wire from="(370,1040)" to="(370,1140)"/>
    <wire from="(370,1140)" to="(400,1140)"/>
    <wire from="(380,1030)" to="(380,1060)"/>
    <wire from="(380,1060)" to="(400,1060)"/>
    <wire from="(390,1010)" to="(390,1040)"/>
    <wire from="(390,1040)" to="(400,1040)"/>
    <wire from="(400,1000)" to="(400,1020)"/>
    <wire from="(400,1000)" to="(620,1000)"/>
    <wire from="(400,1100)" to="(400,1120)"/>
    <wire from="(400,1100)" to="(620,1100)"/>
    <wire from="(400,1200)" to="(400,1220)"/>
    <wire from="(400,1200)" to="(620,1200)"/>
    <wire from="(400,1300)" to="(400,1320)"/>
    <wire from="(400,1300)" to="(620,1300)"/>
    <wire from="(400,1400)" to="(400,1420)"/>
    <wire from="(400,1400)" to="(620,1400)"/>
    <wire from="(400,1500)" to="(400,1520)"/>
    <wire from="(400,1500)" to="(620,1500)"/>
    <wire from="(400,1600)" to="(400,1620)"/>
    <wire from="(400,1600)" to="(620,1600)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(620,200)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(620,300)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(620,400)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,500)" to="(620,500)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(400,600)" to="(620,600)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(400,700)" to="(620,700)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(400,800)" to="(620,800)"/>
    <wire from="(400,900)" to="(400,920)"/>
    <wire from="(400,900)" to="(620,900)"/>
    <wire from="(620,1020)" to="(670,1020)"/>
    <wire from="(620,1040)" to="(620,1100)"/>
    <wire from="(620,1120)" to="(670,1120)"/>
    <wire from="(620,1140)" to="(620,1200)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(620,1220)" to="(670,1220)"/>
    <wire from="(620,1240)" to="(620,1300)"/>
    <wire from="(620,1320)" to="(670,1320)"/>
    <wire from="(620,1340)" to="(620,1400)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(620,1420)" to="(670,1420)"/>
    <wire from="(620,1440)" to="(620,1500)"/>
    <wire from="(620,1520)" to="(670,1520)"/>
    <wire from="(620,1540)" to="(620,1600)"/>
    <wire from="(620,1620)" to="(670,1620)"/>
    <wire from="(620,1640)" to="(640,1640)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(620,740)" to="(620,800)"/>
    <wire from="(620,820)" to="(670,820)"/>
    <wire from="(620,840)" to="(620,900)"/>
    <wire from="(620,920)" to="(670,920)"/>
    <wire from="(620,940)" to="(620,1000)"/>
    <wire from="(640,1640)" to="(640,1660)"/>
    <wire from="(640,1660)" to="(650,1660)"/>
    <wire from="(670,1070)" to="(670,1120)"/>
    <wire from="(670,1070)" to="(690,1070)"/>
    <wire from="(670,1160)" to="(670,1220)"/>
    <wire from="(670,1160)" to="(690,1160)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(670,1250)" to="(670,1320)"/>
    <wire from="(670,1250)" to="(690,1250)"/>
    <wire from="(670,1340)" to="(670,1420)"/>
    <wire from="(670,1340)" to="(690,1340)"/>
    <wire from="(670,1430)" to="(670,1520)"/>
    <wire from="(670,1430)" to="(690,1430)"/>
    <wire from="(670,1530)" to="(670,1620)"/>
    <wire from="(670,1530)" to="(680,1530)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(670,890)" to="(670,920)"/>
    <wire from="(670,890)" to="(690,890)"/>
    <wire from="(670,980)" to="(670,1020)"/>
    <wire from="(670,980)" to="(690,980)"/>
    <wire from="(680,1520)" to="(680,1530)"/>
    <wire from="(680,1520)" to="(690,1520)"/>
    <wire from="(710,1530)" to="(720,1530)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ax"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bx"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(470,250)" to="(470,330)"/>
  </circuit>
</project>
