<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <lib desc="#Input/Output-Extra" name="9"/>
  <lib desc="#Soc" name="10"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(250,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(570,190)" name="eightAdderSubstracter"/>
  </circuit>
  <circuit name="eightAdderSubstracter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightAdderSubstracter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="As"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(540,60)" name="Text">
      <a name="text" val="As = 0 -&gt; sum"/>
    </comp>
    <comp loc="(1000,750)" name="eightAdder"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(1000,770)" to="(1000,780)"/>
    <wire from="(1000,780)" to="(1010,780)"/>
    <wire from="(290,770)" to="(450,770)"/>
    <wire from="(410,800)" to="(640,800)"/>
    <wire from="(460,130)" to="(460,750)"/>
    <wire from="(460,130)" to="(630,130)"/>
    <wire from="(470,170)" to="(470,750)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(480,210)" to="(480,750)"/>
    <wire from="(480,210)" to="(630,210)"/>
    <wire from="(490,250)" to="(490,750)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(500,290)" to="(500,750)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(510,330)" to="(510,750)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(520,370)" to="(520,750)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(530,410)" to="(530,750)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(540,450)" to="(540,750)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(550,490)" to="(550,750)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(560,530)" to="(560,750)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(570,570)" to="(570,750)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(580,610)" to="(580,750)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(590,650)" to="(590,750)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(600,690)" to="(600,750)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(620,630)" to="(620,670)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(620,90)" to="(730,90)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(640,790)" to="(780,790)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(710,730)" to="(710,770)"/>
    <wire from="(710,770)" to="(780,770)"/>
    <wire from="(730,750)" to="(780,750)"/>
    <wire from="(730,90)" to="(730,750)"/>
  </circuit>
  <circuit name="eightAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(650,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,1530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(720,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(620,1020)" name="fullAdder"/>
    <comp loc="(620,1120)" name="fullAdder"/>
    <comp loc="(620,120)" name="fullAdder"/>
    <comp loc="(620,1220)" name="fullAdder"/>
    <comp loc="(620,1320)" name="fullAdder"/>
    <comp loc="(620,1420)" name="fullAdder"/>
    <comp loc="(620,1520)" name="fullAdder"/>
    <comp loc="(620,1620)" name="fullAdder"/>
    <comp loc="(620,220)" name="fullAdder"/>
    <comp loc="(620,320)" name="fullAdder"/>
    <comp loc="(620,420)" name="fullAdder"/>
    <comp loc="(620,520)" name="fullAdder"/>
    <comp loc="(620,620)" name="fullAdder"/>
    <comp loc="(620,720)" name="fullAdder"/>
    <comp loc="(620,820)" name="fullAdder"/>
    <comp loc="(620,920)" name="fullAdder"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(200,1040)" to="(370,1040)"/>
    <wire from="(200,1130)" to="(350,1130)"/>
    <wire from="(200,1220)" to="(320,1220)"/>
    <wire from="(200,1310)" to="(290,1310)"/>
    <wire from="(200,140)" to="(400,140)"/>
    <wire from="(200,1400)" to="(260,1400)"/>
    <wire from="(200,1490)" to="(200,1640)"/>
    <wire from="(200,1640)" to="(400,1640)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(200,770)" to="(270,770)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(230,1030)" to="(380,1030)"/>
    <wire from="(230,1060)" to="(360,1060)"/>
    <wire from="(230,1150)" to="(340,1150)"/>
    <wire from="(230,1240)" to="(310,1240)"/>
    <wire from="(230,1330)" to="(280,1330)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(230,1510)" to="(230,1660)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(230,1660)" to="(400,1660)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(230,970)" to="(230,1030)"/>
    <wire from="(240,1010)" to="(390,1010)"/>
    <wire from="(240,860)" to="(240,870)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(240,950)" to="(240,1010)"/>
    <wire from="(250,1420)" to="(250,1560)"/>
    <wire from="(250,1560)" to="(400,1560)"/>
    <wire from="(260,1400)" to="(260,1540)"/>
    <wire from="(260,1540)" to="(400,1540)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,560)" to="(400,560)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(260,660)" to="(400,660)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(260,760)" to="(400,760)"/>
    <wire from="(260,790)" to="(260,860)"/>
    <wire from="(260,860)" to="(400,860)"/>
    <wire from="(260,880)" to="(260,960)"/>
    <wire from="(260,960)" to="(400,960)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(270,590)" to="(270,640)"/>
    <wire from="(270,640)" to="(400,640)"/>
    <wire from="(270,680)" to="(270,740)"/>
    <wire from="(270,740)" to="(400,740)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(270,840)" to="(400,840)"/>
    <wire from="(270,870)" to="(270,940)"/>
    <wire from="(270,940)" to="(400,940)"/>
    <wire from="(280,1330)" to="(280,1460)"/>
    <wire from="(280,1460)" to="(400,1460)"/>
    <wire from="(290,1310)" to="(290,1440)"/>
    <wire from="(290,1440)" to="(400,1440)"/>
    <wire from="(310,1240)" to="(310,1360)"/>
    <wire from="(310,1360)" to="(400,1360)"/>
    <wire from="(320,1220)" to="(320,1340)"/>
    <wire from="(320,1340)" to="(400,1340)"/>
    <wire from="(340,1150)" to="(340,1260)"/>
    <wire from="(340,1260)" to="(400,1260)"/>
    <wire from="(350,1130)" to="(350,1240)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,1240)" to="(400,1240)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(360,1060)" to="(360,1160)"/>
    <wire from="(360,1160)" to="(400,1160)"/>
    <wire from="(370,1040)" to="(370,1140)"/>
    <wire from="(370,1140)" to="(400,1140)"/>
    <wire from="(380,1030)" to="(380,1060)"/>
    <wire from="(380,1060)" to="(400,1060)"/>
    <wire from="(390,1010)" to="(390,1040)"/>
    <wire from="(390,1040)" to="(400,1040)"/>
    <wire from="(400,1000)" to="(400,1020)"/>
    <wire from="(400,1000)" to="(620,1000)"/>
    <wire from="(400,1100)" to="(400,1120)"/>
    <wire from="(400,1100)" to="(620,1100)"/>
    <wire from="(400,1200)" to="(400,1220)"/>
    <wire from="(400,1200)" to="(620,1200)"/>
    <wire from="(400,1300)" to="(400,1320)"/>
    <wire from="(400,1300)" to="(620,1300)"/>
    <wire from="(400,1400)" to="(400,1420)"/>
    <wire from="(400,1400)" to="(620,1400)"/>
    <wire from="(400,1500)" to="(400,1520)"/>
    <wire from="(400,1500)" to="(620,1500)"/>
    <wire from="(400,1600)" to="(400,1620)"/>
    <wire from="(400,1600)" to="(620,1600)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(620,200)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(620,300)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(620,400)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,500)" to="(620,500)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(400,600)" to="(620,600)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(400,700)" to="(620,700)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(400,800)" to="(620,800)"/>
    <wire from="(400,900)" to="(400,920)"/>
    <wire from="(400,900)" to="(620,900)"/>
    <wire from="(620,1020)" to="(670,1020)"/>
    <wire from="(620,1040)" to="(620,1100)"/>
    <wire from="(620,1120)" to="(670,1120)"/>
    <wire from="(620,1140)" to="(620,1200)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(620,1220)" to="(670,1220)"/>
    <wire from="(620,1240)" to="(620,1300)"/>
    <wire from="(620,1320)" to="(670,1320)"/>
    <wire from="(620,1340)" to="(620,1400)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(620,1420)" to="(670,1420)"/>
    <wire from="(620,1440)" to="(620,1500)"/>
    <wire from="(620,1520)" to="(670,1520)"/>
    <wire from="(620,1540)" to="(620,1600)"/>
    <wire from="(620,1620)" to="(670,1620)"/>
    <wire from="(620,1640)" to="(640,1640)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(620,740)" to="(620,800)"/>
    <wire from="(620,820)" to="(670,820)"/>
    <wire from="(620,840)" to="(620,900)"/>
    <wire from="(620,920)" to="(670,920)"/>
    <wire from="(620,940)" to="(620,1000)"/>
    <wire from="(640,1640)" to="(640,1660)"/>
    <wire from="(640,1660)" to="(650,1660)"/>
    <wire from="(670,1070)" to="(670,1120)"/>
    <wire from="(670,1070)" to="(690,1070)"/>
    <wire from="(670,1160)" to="(670,1220)"/>
    <wire from="(670,1160)" to="(690,1160)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(670,1250)" to="(670,1320)"/>
    <wire from="(670,1250)" to="(690,1250)"/>
    <wire from="(670,1340)" to="(670,1420)"/>
    <wire from="(670,1340)" to="(690,1340)"/>
    <wire from="(670,1430)" to="(670,1520)"/>
    <wire from="(670,1430)" to="(690,1430)"/>
    <wire from="(670,1530)" to="(670,1620)"/>
    <wire from="(670,1530)" to="(680,1530)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(670,890)" to="(670,920)"/>
    <wire from="(670,890)" to="(690,890)"/>
    <wire from="(670,980)" to="(670,1020)"/>
    <wire from="(670,980)" to="(690,980)"/>
    <wire from="(680,1520)" to="(680,1530)"/>
    <wire from="(680,1520)" to="(690,1520)"/>
    <wire from="(710,1530)" to="(720,1530)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ax"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bx"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(470,250)" to="(470,330)"/>
  </circuit>
</project>
